connector.name=hive-hadoop2
hive.metastore.uri=thrift://192.168.2.117:21088,thrift://192.168.2.118:21088
hive.config.resources=/opt/presto/presto-server-0.218/etc/cluster/core-site.xml,/opt/presto/presto-server-0.218/etc/cluster/hdfs-site.xml
hive.allow-drop-table=true
hive.allow-rename-column=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-table=true

hive.metastore.service.principal=hive/hadoop.hadoop.com@HADOOP.COM
hive.metastore.authentication.type=KERBEROS
hive.metastore.client.principal=presto/presto-server
hive.metastore.client.keytab=/home/presto.keytab
hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=false
hive.hdfs.presto.principal=presto
hive.hdfs.presto.keytab=/home/hadoopclient/presto.keytab